[uwsgi]
module = wsgi

master = true
uid = www-data
gid = www-data
processes = 5
enable-threads = true

socket = :5000
#protocol = http

chdir = /srv/graphsenserest
daemonize = /var/log/uwsgi.log
pidfile = /var/run/uwsgi.pid
