[supervisord]
nodaemon=true
logfile=/home/dockeruser/supervisord.log
pidfile=/home/dockeruser/supervisord.pid

[program:gunicorn]
command = /usr/bin/gunicorn "gsrest:create_app()" --access-logfile /home/dockeruser/gunicorn-access.log --error-logfile=/home/dockeruser/gunicorn-error.log

[program:nginx-app]
command = /usr/sbin/nginx
