[supervisord]
nodaemon=true
logfile=/home/dockeruser/supervisord.log
pidfile=/home/dockeruser/supervisord.pid

[program:gunicorn]
command = /usr/bin/gunicorn -c /home/dockeruser/gunicorn-conf.py -w %(ENV_NUM_WORKERS)s "gsrest:create_app()"

[program:nginx-app]
command = /usr/sbin/nginx
