[supervisord]
nodaemon=true
logfile=/home/dockeruser/supervisord.log
pidfile=/home/dockeruser/supervisord.pid

[program:app-uwsgi]
command = /usr/bin/uwsgi --ini /srv/graphsense-rest/graphsense-rest.ini --die-on-term --listen 1024

[program:nginx-app]
command = /usr/sbin/nginx
