[supervisord]
nodaemon=true
logfile=/home/dockeruser/supervisord.log
pidfile=/home/dockeruser/supervisord.pid

[program:gunicorn]
command = /usr/bin/gunicorn --timeout 60 -w %(ENV_NUM_WORKERS)s "gsrest:create_app()" --access-logfile /home/dockeruser/gunicorn-access.log --error-logfile=/home/dockeruser/gunicorn-error.log --log-level debug --capture-output

[program:nginx-app]
command = /usr/sbin/nginx
